{
  "expo": {
    "name": "BL — Bolão Livre",
    "slug": "bolaocerto",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bolaocerto",
    "userInterfaceStyle": "light",
    "icon": "./assets/brand/bl-app-icon.png",
    "ios": { "supportsTablet": true, "bundleIdentifier": "br.bolaocerto.app", "icon": "./assets/brand/bl-app-icon.png" },
    "android": { "package": "br.bolaocerto.app", "adaptiveIcon": { "foregroundImage": "./assets/brand/bl-app-icon.png", "backgroundColor": "#3157ee" } },
    "plugins": ["expo-secure-store"]
  }
}
